/* jQuery Countdown styles 2.0.0. */
.is-countdown {
	width:850px;
	margin:0px auto;
}
.countdown-rtl {
	direction: rtl;
}
.countdown-holding span {
	color: #888;
}
.countdown-row {
	clear: both;
	width: 100%;
	padding: 0px 2px;
	text-align: center;
}
.countdown-show1 .countdown-section {
	width: 98%;
}
.countdown-show2 .countdown-section {
	width: 48%;
}
.countdown-show3 .countdown-section {
	width: 32.5%;
}
.countdown-show4 .countdown-section {
	width: 23%;
}
.countdown-show5 .countdown-section {
	width: 19.5%;
}
.countdown-show6 .countdown-section {
	width: 16.25%;
}
.countdown-show7 .countdown-section {
	width: 14%;
}
.countdown-section {
	display: block;
	float: left;
	font-size: 75%;
	text-align: center;
	padding:30px 0px;
	border:solid 1px;
	margin:0px 1%;
	border-radius:10px;
}
.countdown-amount {
    font-size: 100px;
	font-weight:bold;
	line-height:100px;
}
.countdown-period {
    display: block;
	font-size:20px;
	font-weight:300;
	color:#969595;
	text-transform:uppercase;
}
.countdown-descr {
	display: block;
	width: 100%;
}
