
/*
===========================================
			WIDGET SETTING
===========================================
*/
.widget{
	float:left;
	width:100%;
}

/*
===========================================
			FOOTER WIDGET SETTING
===========================================
*/
footer .widget p{
	color:#fff;
}
footer .widget h2{
	color:#fff;
}

.widget-text .footer-logo{
	float:left;
	width:100%;
	margin:0px 0px 20px 0px;
}
footer .widget blockquote{
	padding:20px;
	font-size:14px;
	font-style:normal;
	border:none;
	background-color:#161616;
}
/*
===========================================
		SIDE BAR WIDGET SETTING
===========================================
*/
aside .widget, .sidebar .widget {
    margin-top: 30px;
	padding-bottom:20px;
	border-bottom:1px solid #cfcfcf;
}
aside div.widget:first-child, .sidebar div.widget:first-child {
    margin-top: 0;
}

.widget .widget-header{
	float:left;
	width:100%;
	border-bottom:solid 1px #cfcfcf;
	margin-bottom:20px;
}
.widget .widget-header h2{
	padding:0px 20px 0px 0px;
	background-color:#fff;
	margin-bottom:-1px;
	text-transform:uppercase;
	float:left;
}

/*
===========================================
			SEARCH WIDGET
===========================================
*/
.widget-search input[type="text"] {
    border: 1px solid #cfcfcf;
    height: 44px;
    padding: 4px 40px 4px 10px;
	width:100%;
	background-color:transparent;
	color:#6f6f6f;
}
.widget-search .input-container{
	margin:0px 0px 10px;
}
.widget-search .input-container i{
	position:absolute;
	right:14px;
	left:auto;
	font-size:14px;
	color:#989898;
}
.widget-search .kode-search label { top: 8px; }
/*
===========================================
			EVENTS WIDGET
===========================================
*/
.upcoming_event_widget ul li {
    float: left;
    width: 100%;
    list-style: none;
    border-bottom: 1px solid #e3e3e3;
    padding: 0px 0px 10px 0px;
    margin: 0px 0px 15px 0px;
}
.upcoming_event_widget .widget-thumb {
    float: left;
    width: 100%;
}
.upcoming_event_widget figure {
    float: left;
    width: 74px;
}
.upcoming_event_widget figure figcaption {
    position: absolute;
    left: 0px;
    top: 0px;
    padding: 5px;
    width: 100%;
    height: 100%;
    opacity: 0;

    -webkit-transform: scale(0);
       -moz-transform: scale(0);
        -ms-transform: scale(0);
         -o-transform: scale(0);
            transform: scale(0);
}
.upcoming_event_widget ul li:hover figcaption {
    opacity: 1;
    -webkit-transform: scale(1);
       -moz-transform: scale(1);
        -ms-transform: scale(1);
         -o-transform: scale(1);
            transform: scale(1);
}
.upcoming_event_widget figure figcaption a {
    width: 100%;
    height: 100%;
    display: inline-block;
    color: #ffffff;
    text-align: center;
    position: relative;
}
.upcoming_event_widget figure figcaption a i {
    position: absolute;
    left: 0px;
    width: 100%;
    top: 50%;
    margin: -6px 0px 0px 0px;
}
.upcoming_event_widget figure ~ .event-widget-info { padding: 0px 0px 0px 87px; }
.event-widget-info a {
    font-size: 13px;
    color: #666666;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;
    line-height: 1.5;
}
.event-widget-info time {
    display: block;
    color: #999999;
    font-size: 13px;
}
.event-widget-info time i {
    float: left;
    padding: 6px 8px 0px 0px;
}
/*
===========================================
			ARCHIVE WIDGET
===========================================
*/
.widget-archive{
}
.widget-archive ul{
	list-style:none;
	margin:0px;
	padding:0px;
	float:left;
	width:100%;
}
.widget-archive ul li{
	float:left;
	width:100%;
	margin:0px 0px;
	position:relative;
	border-top:solid 1px #cfcfcf;
}
.widget-archive ul li:first-child{
	border:none;
}
.widget-archive ul li a{
	display:block;
	font-size:14px;
	color:#333333;
	text-decoration:none;
	padding:8px 0px;
}
.widget-archive ul li a:hover{
	color:#fff;
	padding:8px 10px;
}
.widget-archive ul li:before{
	content:"\f105";
	font-family:FontAwesome;
	font-size:16px;
	color:#333;
	right:0px;
	top:7px;
	position:absolute;
}
.widget-archive ul li:hover:before{
	right:10px;
	color:#fff;
}
/*
===========================================
			RECENT POS WIDGET
===========================================
*/
.widget-recentpost{
}
.widget-recentpost ul{
	float:left;
	width:100#;
	margin:0px;
	padding:0px;
	list-style:none;
}
.widget-recentpost ul li{
	float:left;
	width:100%;
	border-bottom:solid 1px rgba(255,255,255,0.1)
}
.widget-recentpost ul li a{
	font-size:14px;
	font-weight:400;
	color:#fff;
	display:block;
	padding:10px 0px;
	text-decoration:none;
}
.widget-recentpost ul li span{
	float:right;
}
/*
===========================================
			CATEGORIES WIDGET
===========================================
*/
.widget-categories{
}
.widget-categories ul{
	list-style:none;
	margin:0px;
	padding:0px;
	float:left;
	width:100%;
}
.widget-categories ul li{
	float:left;
	width:100%;
	margin:0px 0px;
	position:relative;
}
.widget-categories ul li a{
	display:block;
	font-size:14px;
	color:#333333;
	text-decoration:none;
	padding:5px 0px;
}
.widget-categories ul li a:hover{
	color:#fff;
	padding:5px 10px;
}
.widget-categories ul li:before{
	content:"\f105";
	font-family:FontAwesome;
	font-size:16px;
	color:#333;
	right:0px;
	top:3px;
	position:absolute;
}
.widget-categories ul li:hover:before{
	right:10px;
	color:#fff;
}

/*
===========================================
		FOOTER SOCIAL NETWORK WIDGET
===========================================
*/
.widget-social-network{
}

.widget-social-network ul{
	list-style:none;
	margin:0px 0px 30px 0px;
	padding:0px;
	float:left;
	width:100%;
}

.widget-social-network ul li{
	float:left;
	width:22.7%;
	margin-left:2.3%;
}
.widget-social-network ul li a{
	display:block;
	color:#fff;
}
.widget-social-network ul li i{
	width:100%;
	font-size:24px;
	text-align:center;
	padding:18px 0;
}
.widget-social-network ul li:hover i{
	padding:28px 0px;
	
}
.widget-social-network ul li span{
	float:left;
	width:100%;
	margin-bottom:6px;
	font-size:30px;
	color:#fff;
	text-align:center;
	line-height:18px;
	padding:30px 0px;
}
.widget-social-network ul li:hover span{
	padding:20px 0px;
	background-color:#000 !important;
}

.widget-social-network ul li span small{
	font-size:13px;
}

.widget-social-network ul li.twitter i, .widget-social-network ul li.twitter span{
	background-color:#19cff0;
}

.widget-social-network ul li.fb i, .widget-social-network ul li.fb span{
	background-color:#466aa6;
}
.widget-social-network ul li.google i, .widget-social-network ul li.google span{
	background-color:#cf360c;
}
.widget-social-network ul li.dribbble i, .widget-social-network ul li.dribbble span{
	background-color:#ee5b78;
}

.input-container{
	float:left;
	width:100%;
	position:relative;
}

.widget-social-network .input-container input[type="text"]{
	width:100%;
	height:44px;
	padding:6px 130px 6px 10px;
	background-color:rgba(17,17,17,0.52);
	color:#fff;
	border:none;
}
.widget-social-network .input-container button{
	position:absolute;
	right:0px;
	top:0px;
	height:100%;
	color:#fff;
}
.widget-social-network .input-container button:hover{
	background-color:#000;
	font-size:14px;
}
/*
===========================================
		FOOTER SOCIAL NETWORK WIDGET 2
===========================================
*/
.widget-social{
}
.widget-social ul{
	list-style:none;
	margin:-10px 0px 0px -8px;
}
.widget-social ul li{
	float:left;
	margin:10px 0px 0px 8px;
}
.widget-social ul li a{
	width:46px;
	height:46px;
	border-radius:100%;
	color:#fff;
	font-size:20px;
	display:block;
	padding:9px 0px;
	text-align:center;
}
.widget-social ul li a:hover{
	box-shadow:0px 5px 5px 0px rgba(0,0,0,0.2)
}
.widget-social ul li.fb a{
	background-color:#466aa6
}
.widget-social ul li.twitter a{
	background-color:#1edcf4
}
.widget-social ul li.youtube a{
	background-color:#d41616
}
.widget-social ul li.dribbble a{
	background-color:#f47fc6
}
.widget-social ul li.behanc a{
	background-color:#1080fd
}
.widget-social ul li.pintrest a{
	background-color:#ea1414
}
.widget-social ul li.google a{
	background-color:#d41616
}
.widget-social ul li.tumblr a{
	background-color:#5184bb
}
.widget-social ul li.vimeo a{
	background-color:#52a3f5
}

/*
===========================================
			LATES BLOG WIDGET
===========================================
*/

.widget-blog{
}
.widget-blog ul{
	list-style:none;
	margin:0px;
	padding:0px;
	float:left;
	width:100%;
}
.widget-blog ul li{
	float:left;
	width:100%;
	margin:15px 0px 0px 0px;
	padding:25px 0px 0px 0px;
	border-top:solid 1px #cfcfcf;
}
.widget-blog ul li:first-child{
	border:none;
	margin:0px;
	padding:0px;
}

.widget-blog ul li .kode-thumb{
	float:left;
	border-radius:4px;
	overflow:hidden;
	position:relative;
}
.widget-blog ul li:hover .kode-thumb img{
	opacity:0.1
}
.widget-blog ul li .kode-text{
	padding:0px 0px 0px 90px;
}
.widget-blog ul li .kode-text h5{
	clear:none;
	font-size:14px;
	margin:0px;
}
.widget-blog ul li a{
	color:#394241;
	text-decoration:none;
	font-size:16px;
}

.widget-blog ul li .kode-thumb a:before{
	content:"\f067";
	font-family:FontAwesome;
	font-size:20px;
	color:#fff;
	position:absolute;
	left:0px;
	top:50%;
	width:100%;
	text-align:center;
	margin-top:-15px;
	z-index:10;
	transform:scale(0);
	-moz-transform:scale(0);
	-webkit-transform:scale(0)
	
}
.widget-blog ul li:hover .kode-thumb a:before{
	transform:scale(1);
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
}

/*
===========================================
			TAGS WIDGET
===========================================
*/
.widget-tags{
}
.widget-tags ul{
	list-style:none;
	margin:0px 0px 0px -10px;
}
.widget-tags ul li{
	float:left;
	margin:0px 0px 10px 10px;
}
.widget-tags ul li a{
	font-size:13px;
	text-transform:uppercase;
	display:block;
	padding:5px 10px;
	border-radius:4px;
	color:#fff;
	text-decoration:none;
}
.widget-tags ul li a:hover{
	background-color:#000;
}

/*
===========================================
			FLICKR WIDGET
===========================================
*/

.widget-flickr{
}
.widget-flickr ul{
	list-style:none;
	margin:-10px 0px 0px -10px;
}
.widget-flickr ul li {
	margin:10px 0px 0px 10px;
	position:relative;
	float:left;
	width:80px;
	border-radius:4px;
	overflow:hidden;
}
.widget-flickr ul li:hover img{
	opacity:0.1
}
.widget-flickr ul li:before{
	content:"\f067";
	font-family:FontAwesome;
	font-size:20px;
	color:#fff;
	position:absolute;
	left:0px;
	top:50%;
	width:100%;
	text-align:center;
	margin-top:-15px;
	z-index:10;
	transform:scale(0);
	-moz-transform:scale(0);
	-webkit-transform:scale(0)
	
}
.widget-flickr ul li:hover:before{
	transform:scale(1);
	-webkit-transform:scale(1);
	-moz-transform:scale(1);
}

/*
=============================================
		TESTIMONIALS STYLE 7
=============================================
*/
.kode-testimonials-7{
	float:left;
	width:100%;
	position:relative;
}
.kode-testimonials-7 .kode-cover{
	float:left;
	width:100%;
	padding:30px;
	border:solid 1px #eeeeee;
}
.kode-testimonials-7 .kode-thumb{
	float:left;
	width:150px;
}
.kode-testimonials-7 .kode-text{
	padding-left:200px;
	padding-top:10px;
	text-align: left;
}
.kode-testimonials-7 .kode-text p{
	font-size:26px;
	color:#fff;
	font-weight:300;
	line-height:normal;
	margin:0px 0px 10px 0px;
}
.kode-testimonials-7 .kode-text h2{
	font-size:18px;
}
.kode-testimonials-7 .bx-wrapper .bx-pager{
	text-align:left;
}
.kode-testimonials-7 .bx-wrapper .bx-pager.bx-default-pager a{
	text-indent:-9999px;
	height:16px;
	width:16px;
	background-color:#fff;
	border:solid 1px #eeeeee;
	border-radius:0px;
	float:left;
	margin:0px 10px 0px 0px;
}
.kode-testimonials-7 .bx-wrapper .bx-pager.bx-default-pager a:hover,  .kode-testimonials-7 .bx-wrapper .bx-pager.bx-default-pager a.active{
	background-color:#333;
	border-color:#333
}
.testimonial-sec ul li{list-style:none;}
.heading{
	float:left;
	width:100%;
	text-align:center;
	margin:0px 0px 20px 0px;
}
.heading h2{	
	font-size:40px;
	color:#000;
	position:relative;
}

.heading-3 h2{
	display:inline-block;
	font-weight:normal;
	margin:0px 0px 20px 0px;
	position:relative;
	padding:0px 0px 20px 0px;
}
.heading-3 h2:after{
	content:"";
	height:1px;
	width:145px;
	position:absolute;
	left:0px;
	right:0px;
	margin:auto;
	bottom:0;
	background-color:#dadada;
}
.heading-3 h2:before{
	content:"";
	position:absolute;
	height:15px;
	width:15px;
	border:solid 1px #dadada;
	border-radius:100%;
	left:0px;
	right:0px;
	margin:auto;
	bottom:-7px;
	background-color:#fff;
	box-shadow:0px 0px 0px 12px #fff;
	z-index:10;
}
/*HEADING STYLE 12*/


.heading-4 h2{
	padding:0px 0px 20px 0px;
	display:inline-block;
	margin:0px 0px 20px 0px;
	text-transform:uppercase;
}
.kode-team-section .heading-4 h2:after{background-color:#fff;}
.heading-4 h2:after{
	content:"";
	height:1px;
	width:50px;
	position:absolute;
	left:0px;
	right:0px;
	margin:auto;
	bottom:0px;	
}
.heading-4 p{
	font-size:14px;
	color:#949494;
	margin:0px 0px 10px 0px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	text-transform: capitalize;
	line-height: 14px
}
.kd-tab.kd-horizontal-tab ul,
.kd-tab.kd-vertical-tab ul{
	margin:0px;
}